<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="calc-styling.css">
    <script src="calc.js" defer></script>
</head>
<body>
    <div class="calcOutline">
        <p class="valueBox" id="numDisplay">0</p>
        <div class="row1">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button" id="divBtn">/</button>
        </div>
        <div class="row2">
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button" id="multBtn">*</button>
        </div>
        <div class="row3">
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button" id="subBtn">-</button>
        </div>    
        <div class="row4">
            <button class="button">0</button>
            <button class="button" id="decimal">.</button>
            <button class="button" id="equalBtn">=</button>
            <button class="button" id="addBtn">+</button>
        </div>
        <button id= "clearBtn" class="button">C</button>     
    </div>
</body>
</html>